PORT = 3000
MOOD = DEV
DB_URI_DEV=mongodb+srv://horiahamza:horia123@cluster0.jwmcywp.mongodb.net/TypeScriptApp
DB_URI_PROD=mongodb://production_server/prod_database
API_KEY=api_key
API_SECRET=api_secret
BASEURL= '/api/v1'
bearerKey=hamada__
saltRound= 8
tokenSignature=horia123hamzanodejs
