# .env.example
# This is an example environment variable configuration file for the project.
# Developers should copy this file to create their own .env file and provide
# actual values for the variables.

# Application Port (default: 3000)
PORT=3000

# Environment (DEV or PROD)
MOOD=DEV

# MongoDB URI for Development
DB_URI_DEV=mongodb+srv://<username>:<password>@cluster0.jwmcywp.mongodb.net/TypeScriptApp

# MongoDB URI for Production
DB_URI_PROD=mongodb://production_server/prod_database

# API Key
API_KEY=api_key

# API Secret
API_SECRET=api_secret

# Base URL for API (e.g., '/api/v1')
BASEURL='/api/v1'

# Bearer Key
bearerKey=hamada__

# Salt Rounds for Password Hashing (default: 8)
saltRound=8

# Token Signature for JWT (e.g., 'your_secret_key')
tokenSignature=horia123hamzanodejs